sonar.projectKey=simple-slack
sonar.projectVersion=0.5.0
sonar.organization=devaprasadh-github
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.cpd.go.minimumLines=30
sonar.go.tests.reportPaths=test-report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.pullrequest.branch=${env.CIRCLE_BRANCH}
sonar.pullrequest.base=master
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=devatherock/${env.CIRCLE_PROJECT_REPONAME}
sonar.pullrequest.github.endpoint=https://api.github.com/