sonar.projectKey=simple-slack
sonar.organization=devaprasadh-github
sonar.host.url=https://sonarcloud.io
sonar.pullrequest.branch=${env.CIRCLE_BRANCH}
sonar.pullrequest.base=master
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=devatherock/${env.CIRCLE_PROJECT_REPONAME}
sonar.pullrequest.github.endpoint=https://api.github.com/